apiVersion: v1
kind: Service
metadata:
  name: automate-all-the-things
  labels:
    app: automate-all-the-things
    location: prd
spec:
  ports:
  - port: 8081
  selector:
    location: prd
    app: automate-all-the-things
